DEBUG=true

# MySQL数据库
MYSQL_HOST=192.168.2.72
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=in_grace


# Redis
REDIS_HOST=192.168.2.72
REDIS_PORT=6379
REDIS_DB=8

# JWT认证
SECRET_KEY=37462f4fb6fc5637d75b9791adc0a53452db885bc10a88e4fbf4e6b3c7150e7b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20160

# Celery
CELERY_BROKER_URL=redis://192.168.2.72:6379/0
CELERY_RESULT_BACKEND=redis://192.168.2.72:6379/1

# CORS (use JSON array format)
# CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://127.0.0.1:3000","http://127.0.0.1:5173"]
CORS_ORIGINS=["*"]

# MinIO 对象存储
MINIO_ENABLED=false
MINIO_ASYNC_UPLOAD=false
MINIO_ENDPOINT=192.168.2.72:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=!ODHf_0Idc?CDGfi
# MINIO_BUCKET=creative-assets
MINIO_BUCKET=creative-dev
MINIO_SECURE=false

# 飞书机器人 - 异常告警
FEISHU_ENABLED=false
FEISHU_WEBHOOK_TOKEN=[token]
FEISHU_SECRET_KEY=[secket]

# 飞书机器人 - 一般通知
FEISHU_NOTICE_ENABLED=false
FEISHU_NOTICE_WEBHOOK_TOKEN=[token]
FEISHU_NOTICE_SECRET_KEY=[secket]


# 本地代理（可选）
LOCAL_HTTP_PROXY=http://127.0.0.1:10080
